Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2FR%20Workshop%2FIntroduction%2FIntroduction%202.Rmd="C6CC44BA"
Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2FR%20Workshop%2FIntroduction%2FIntroduction.Rmd="66F904D8"
Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2FR%20Workshop%2FR%20Workshops%2F1.%20Introduction%20to%20R%2FIntroduction.Rmd="F33DDEA4"
Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2FR%20Workshop%2FR%20Workshops%2F2.%20Working%20with%20datasets%2FWorking%20with%20datasets.Rmd="222D91FA"
Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2FR%20Workshop%2FR%20Workshops%2F3.%20Tidyverse%20and%20documentation%2FTidyverse%20and%20documentation.Rmd="DF681B5A"
Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2FR%20Workshop%2FR%20Workshops%2F4.%20Writing%20with%20RMarkdown%2FWriting%20with%20RMarkdown.Rmd="A7507A4F"
Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2FR%20Workshop%2FR%20Workshops%2F4.%20Writing%20with%20RMarkdown%2Fsample_markdown.Rmd="7E58C621"
Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2Frmarkdown-workshop-master%2Frmarkdown-workshop-master%2Fhandout.Rmd="9EC54870"
Z%3A%2FConcerning%20RA's%2FRAs%2FFrancis%2Ftidyverse-tutorial-master%2Ftidyverse-tutorial-master%2Ftidyverse_tutorial_short_CDS.Rmd="102D5549"
Z%3A%2FStudies%20and%20Projects%2FEye%20Tracking%20Studies%2FGGBG_21%2FData%20analysis%2Fgit%2FGGBG_21%2Fanalysis_report.Rmd="668C94AB"
Z%3A%2FStudies%20and%20Projects%2FScreen%20Studies%2FMislabelers_19%20-%20USE%20THIS%2FData%20analysis%2FMislabelers_19%2Fanalysis%2Fdata_cleaning.R="F6F7362A"
